ASSIGN NOP SUBTRACT LITERAL 0 LITERAL 1
LABEL LITERAL 1
AND VALUE NOP OUTNUM VALUE LITERAL 0
AND VALUE NOP OUTCHAR MULTIPLY LITERAL 2 LITERAL 5
AND VALUE NOP GOTO LITERAL 0
LABEL LITERAL 3
AND VALUE NOP OUTCHAR LITERAL ADD LITERAL 2 MULTIPLY LITERAL 5 MULTIPLY LITERAL 4 LITERAL 5
AND VALUE NOP OUTCHAR LITERAL MULTIPLY LITERAL 3 MULTIPLY LITERAL 7 LITERAL 5
AND VALUE NOP OUTCHAR LITERAL ADD LITERAL 2 MULTIPLY LITERAL 2 MULTIPLY LITERAL 2 MULTIPLY LITERAL 2 MULTIPLY LITERAL 3 LITERAL 5
AND VALUE NOP OUTCHAR LITERAL ADD LITERAL 2 MULTIPLY LITERAL 2 MULTIPLY LITERAL 2 MULTIPLY LITERAL 2 MULTIPLY LITERAL 3 LITERAL 5
AND VALUE NOP OUTCHAR MULTIPLY LITERAL 2 LITERAL 5
AND VALUE NOP GOTO LITERAL 0
LABEL LITERAL 5
AND VALUE NOP OUTCHAR LITERAL SUBTRACT MULTIPLY LITERAL 4 MULTIPLY LITERAL 5 LITERAL 5 LITERAL 2
AND VALUE NOP OUTCHAR LITERAL MULTIPLY LITERAL 3 MULTIPLY LITERAL 13 LITERAL 3
AND VALUE NOP OUTCHAR LITERAL ADD LITERAL 2 MULTIPLY LITERAL 2 MULTIPLY LITERAL 2 MULTIPLY LITERAL 2 MULTIPLY LITERAL 3 LITERAL 5
AND VALUE NOP OUTCHAR LITERAL ADD LITERAL 2 MULTIPLY LITERAL 2 MULTIPLY LITERAL 2 MULTIPLY LITERAL 2 MULTIPLY LITERAL 3 LITERAL 5
AND VALUE NOP OUTCHAR MULTIPLY LITERAL 2 LITERAL 5
AND VALUE NOP GOTO LITERAL 0
LABEL LITERAL MULTIPLY LITERAL 3 LITERAL 5
AND VALUE NOP OUTCHAR LITERAL ADD LITERAL 2 MULTIPLY LITERAL 5 MULTIPLY LITERAL 4 LITERAL 5
AND VALUE NOP OUTCHAR LITERAL MULTIPLY LITERAL 3 MULTIPLY LITERAL 7 LITERAL 5
AND VALUE NOP OUTCHAR LITERAL ADD LITERAL 2 MULTIPLY LITERAL 2 MULTIPLY LITERAL 2 MULTIPLY LITERAL 2 MULTIPLY LITERAL 3 LITERAL 5
AND VALUE NOP OUTCHAR LITERAL ADD LITERAL 2 MULTIPLY LITERAL 2 MULTIPLY LITERAL 2 MULTIPLY LITERAL 2 MULTIPLY LITERAL 3 LITERAL 5
AND VALUE NOP OUTCHAR LITERAL SUBTRACT MULTIPLY LITERAL 4 MULTIPLY LITERAL 5 LITERAL 5 LITERAL 2
AND VALUE NOP OUTCHAR LITERAL MULTIPLY LITERAL 13 MULTIPLY LITERAL 3 LITERAL 3
AND VALUE NOP OUTCHAR LITERAL ADD LITERAL 2 MULTIPLY LITERAL 2 MULTIPLY LITERAL 2 MULTIPLY LITERAL 2 MULTIPLY LITERAL 3 LITERAL 5
AND VALUE NOP OUTCHAR LITERAL ADD LITERAL 2 MULTIPLY LITERAL 2 MULTIPLY LITERAL 2 MULTIPLY LITERAL 2 MULTIPLY LITERAL 3 LITERAL 5
AND VALUE NOP OUTCHAR MULTIPLY LITERAL 2 LITERAL 5
AND VALUE NOP GOTO LITERAL 0
ASSIGN LITERAL 0 LITERAL 0
LABEL LITERAL 0
AND EQUAL? VALUE LITERAL 0 MULTIPLY LITERAL 4 MULTIPLY LITERAL 5 LITERAL 5 EXIT
ASSIGN LITERAL 0 ADD VALUE LITERAL 0 LITERAL 1
ASSIGN LITERAL 1 MODULO VALUE LITERAL 0 MULTIPLY LITERAL 3 LITERAL 5
OR VALUE LITERAL 1 GOTO LITERAL MULTIPLY LITERAL 3 LITERAL 5
ASSIGN LITERAL 1 MODULO VALUE LITERAL 0 LITERAL 5
OR VALUE LITERAL 1 GOTO LITERAL 5
ASSIGN LITERAL 1 MODULO VALUE LITERAL 0 LITERAL 3
OR VALUE LITERAL 1 GOTO LITERAL 3
GOTO LITERAL 1
